  cluster = {
    name         = "cicd-cluster"
    network_dhcp = true
  }

  vms = {
    "cp-0" = {
      host_node      = "pve1"
      machine_type   = "controlplane"
      cpu            = 4
      ram_dedicated  = 8192
      os_disk_size   = 10
      data_disk_size = 10
      datastore_id   = "local-lvm"
    }
  }

  proxmox = {
    # using env variables
  }

#   certificate = {
#     cert = file("../../output/my-tls.crt")
#     key  = file("../../output/my-tls.key")
#   }

  gitops = {
     repository   = "https://github.com/vdupain/gitops.git"
     token        = "$TF_VAR_GITHUB_PAT"
     cluster_name = "cicd-cluster"
  }